[gd_scene load_steps=26 format=2]

[ext_resource path="res://School/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://ChemClass/classroomtile1.png" type="Texture" id=2]
[ext_resource path="res://NPC/Teacher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Room/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://ChemClass/Desk.tscn" type="PackedScene" id=5]
[ext_resource path="res://ChemClass/whiteboard2.png" type="Texture" id=6]
[ext_resource path="res://ChemClass/teacherdesk (1).png" type="Texture" id=7]
[ext_resource path="res://ChemClass/SchoolDeskInteract.gd" type="Script" id=8]
[ext_resource path="res://UI/talksprite-protag-Sheet.png" type="Texture" id=9]
[ext_resource path="res://UI/typesound2.wav" type="AudioStream" id=10]
[ext_resource path="res://UI/dialogue.png" type="Texture" id=11]
[ext_resource path="res://UI/RPGSystem.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://ChemClass/ChemDialogue.gd" type="Script" id=13]
[ext_resource path="res://NPC/talksprite-teacher-Sheet.png" type="Texture" id=14]
[ext_resource path="res://ChemClass/Chair.tscn" type="PackedScene" id=15]
[ext_resource path="res://ChemClass/SideTable.tscn" type="PackedScene" id=16]
[ext_resource path="res://ChemClass/FlippedSideTable.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.67742, 4.4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 7.5 )

[sub_resource type="DynamicFont" id=4]
size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=5]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Talk"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 4, 5, 0 ]
}

[node name="ChemClass" type="YSort"]

[node name="Walls" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 42 )
tile_data = PoolIntArray( -65537, 0, 0, -131072, 0, 1, -131071, 0, 1, -131070, 0, 2, -1, 0, 65536, -65536, 0, 65537, -65535, 0, 65537, -65534, 0, 65538, 65535, 0, 131072, 0, 0, 131073, 1, 0, 131073, 2, 0, 131074 )

[node name="Tiles" type="Sprite" parent="."]
position = Vector2( 64, 32 )
scale = Vector2( 0.34375, 0.325845 )
z_index = -2
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 39, 22, 369, 254 )

[node name="Teacher" parent="." instance=ExtResource( 3 )]
position = Vector2( 85, -3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 11, 68 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="WallCollider" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallCollider"]
visible = false
build_mode = 1
polygon = PoolVector2Array( 0, -5, 2, -5, 2, 72, 126, 72, 126, -5, 2, -5, 2, -20, 128, -20, 128, 73, 128, 74, 0, 74 )

[node name="Desk1" parent="." instance=ExtResource( 5 )]
position = Vector2( 39, 17 )

[node name="Desk2" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 17 )

[node name="Desk3" parent="." instance=ExtResource( 5 )]
position = Vector2( 78, 50 )

[node name="Desk4" parent="." instance=ExtResource( 5 )]
position = Vector2( 39, 34 )

[node name="Desk5" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 34 )

[node name="Desk6" parent="." instance=ExtResource( 5 )]
position = Vector2( 89, 34 )

[node name="Desk7" parent="." instance=ExtResource( 5 )]
position = Vector2( 51, 50 )

[node name="PlayerDesk" parent="." instance=ExtResource( 5 )]
position = Vector2( 89, 17 )

[node name="InteractableArea" type="Area2D" parent="PlayerDesk"]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDesk/InteractableArea"]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="Whiteboard" type="StaticBody2D" parent="."]
position = Vector2( 56, -14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Whiteboard"]
position = Vector2( 6, 0 )
scale = Vector2( 1.55, 1.13636 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Whiteboard"]
position = Vector2( 6, 0 )
scale = Vector2( 1.55, 1.13636 )
texture = ExtResource( 6 )

[node name="TeacherDesk" type="StaticBody2D" parent="."]
position = Vector2( 16, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TeacherDesk"]
position = Vector2( -1, -3 )
texture = ExtResource( 7 )
offset = Vector2( 0.5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeacherDesk"]
position = Vector2( -0.5, 0.5 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Control" parent="UserInterface"]
visible = false
margin_left = 51.0
margin_top = 71.0
margin_right = 110.0
margin_bottom = 87.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UserInterface/DialogueBox"]
margin_left = -28.0
margin_top = -10.0
margin_right = 85.0
margin_bottom = 16.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/DialogueBox"]
anchor_left = 1.1
anchor_top = 0.975
anchor_right = 3.425
anchor_bottom = 1.375
margin_left = -66.9
margin_top = -19.6
margin_right = -121.075
margin_bottom = -9.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Sprite" parent="UserInterface/DialogueBox"]
position = Vector2( -15, 3 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 9 )
offset = Vector2( 0, 1 )
hframes = 11
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/DialogueBox/Player"]
anims/Stop = SubResource( 5 )
anims/Talk = SubResource( 6 )

[node name="Teacher" type="Sprite" parent="UserInterface/DialogueBox"]
visible = false
position = Vector2( -15.5, 3.25 )
scale = Vector2( 0.297, 0.297 )
texture = ExtResource( 14 )
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/DialogueBox/Teacher"]
anims/Stop = SubResource( 7 )
anims/Talk = SubResource( 8 )

[node name="Tween" type="Tween" parent="UserInterface/DialogueBox"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UserInterface/DialogueBox"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Chair" parent="." instance=ExtResource( 15 )]
position = Vector2( 39, 18 )

[node name="Chair2" parent="." instance=ExtResource( 15 )]
position = Vector2( 64, 18 )

[node name="Chair3" parent="." instance=ExtResource( 15 )]
position = Vector2( 89, 18 )

[node name="Chair4" parent="." instance=ExtResource( 15 )]
position = Vector2( 39, 35 )

[node name="Chair5" parent="." instance=ExtResource( 15 )]
position = Vector2( 64, 35 )

[node name="Chair6" parent="." instance=ExtResource( 15 )]
position = Vector2( 90, 34 )

[node name="Chair7" parent="." instance=ExtResource( 15 )]
position = Vector2( 51, 52 )

[node name="Chair8" parent="." instance=ExtResource( 15 )]
position = Vector2( 78, 52 )

[node name="SideTable" parent="." instance=ExtResource( 16 )]
position = Vector2( 9, 13 )

[node name="SideTable2" parent="." instance=ExtResource( 16 )]
position = Vector2( 9, 29 )

[node name="SideTable3" parent="." instance=ExtResource( 16 )]
position = Vector2( 9, 46 )

[node name="FlippedSideTable" parent="." instance=ExtResource( 17 )]
position = Vector2( 119, 14 )

[node name="FlippedSideTable2" parent="." instance=ExtResource( 17 )]
position = Vector2( 119, 30 )

[node name="FlippedSideTable3" parent="." instance=ExtResource( 17 )]
position = Vector2( 119, 46 )
[connection signal="interactable" from="Player" to="UserInterface/DialogueBox" method="_on_Player_interactable"]
[connection signal="freeze_character" from="UserInterface/DialogueBox" to="Player" method="_on_DialogueBox_freeze_character"]
[connection signal="tween_completed" from="UserInterface/DialogueBox/Tween" to="UserInterface/DialogueBox" method="_on_Tween_tween_completed"]
