[gd_scene load_steps=19 format=2]

[ext_resource path="res://Driving/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/CarDialogue.gd" type="Script" id=2]
[ext_resource path="res://Driving/buildingbackgrounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://Driving/TreeBackground.gd" type="Script" id=4]
[ext_resource path="res://Driving/TreeBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/dialogue.png" type="Texture" id=6]
[ext_resource path="res://UI/RPGSystem.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://UI/talksprite-protag-Sheet.png" type="Texture" id=8]
[ext_resource path="res://NPC/mom-talksprite-Sheet.png" type="Texture" id=9]
[ext_resource path="res://UI/Option.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Option1.gd" type="Script" id=11]
[ext_resource path="res://UI/Option2.gd" type="Script" id=12]
[ext_resource path="res://UI/Option3.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
size = 5
extra_spacing_char = 1
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Stop"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 3, 4, 0, 6, 1, 5, 4, 1, 0 ]
}

[node name="Driving" type="YSort"]

[node name="Buildings" parent="." instance=ExtResource( 3 )]
position = Vector2( 167.07, 32 )
scale = Vector2( 0.904891, 1 )
offset = Vector2( -0.5, 0 )

[node name="Trees" parent="." instance=ExtResource( 5 )]
position = Vector2( 182.979, 63 )
scale = Vector2( 1.01514, 0.474609 )
offset = Vector2( -0.25, 0 )
script = ExtResource( 4 )

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( -15, 67 )
scale = Vector2( 0.5, 0.5 )

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="UserInterface"]
process_mode = 0
wait_time = 3.0
one_shot = true
autostart = true

[node name="DialogueBox" type="Control" parent="UserInterface"]
visible = false
anchor_right = 0.317
anchor_bottom = 0.338
margin_right = -10.72
margin_bottom = 9.58
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UserInterface/DialogueBox"]
margin_left = 25.0
margin_top = 60.0
margin_right = 141.0
margin_bottom = 87.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/DialogueBox"]
anchor_left = 0.625
anchor_top = 1.5
anchor_right = 3.45
anchor_bottom = 2.15
margin_left = 26.0
margin_top = 6.0
margin_right = -4.0
margin_bottom = -3.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "hey what's up
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="UserInterface/DialogueBox"]
visible = false
anchor_left = 1.075
anchor_top = 1.15
anchor_right = 3.065
anchor_bottom = 1.595
margin_left = 8.0
margin_top = 18.0
margin_right = 14.4
margin_bottom = 18.2
rect_min_size = Vector2( 0, 10 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" parent="UserInterface/DialogueBox/Options" instance=ExtResource( 10 )]
margin_right = 86.0
margin_bottom = 6.0
script = ExtResource( 11 )

[node name="Option2" parent="UserInterface/DialogueBox/Options" instance=ExtResource( 10 )]
margin_top = 6.0
margin_right = 86.0
margin_bottom = 12.0
script = ExtResource( 12 )

[node name="Option3" parent="UserInterface/DialogueBox/Options" instance=ExtResource( 10 )]
margin_top = 12.0
margin_right = 86.0
margin_bottom = 18.0
script = ExtResource( 13 )

[node name="Player" type="Sprite" parent="UserInterface/DialogueBox"]
position = Vector2( 37.9659, 73.7848 )
scale = Vector2( 0.297, 0.297 )
texture = ExtResource( 8 )
offset = Vector2( 0, 1.5 )
hframes = 11
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/DialogueBox/Player"]
anims/Stop = SubResource( 2 )
anims/Talk = SubResource( 3 )

[node name="Mom" type="Sprite" parent="UserInterface/DialogueBox"]
visible = false
position = Vector2( 38, 74 )
scale = Vector2( 0.297, 0.297 )
texture = ExtResource( 9 )
offset = Vector2( 0, 1 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="UserInterface/DialogueBox/Mom"]
anims/Stop = SubResource( 4 )
anims/Talk = SubResource( 5 )

[node name="Tween" type="Tween" parent="UserInterface/DialogueBox"]
[connection signal="timeout" from="UserInterface/Timer" to="UserInterface/DialogueBox" method="_on_Timer_timeout"]
[connection signal="scene_finished" from="UserInterface/DialogueBox" to="Car" method="_on_DialogueBox_scene_finished"]
[connection signal="pressed" from="UserInterface/DialogueBox/Options/Option1" to="UserInterface/DialogueBox" method="_on_Option1_pressed"]
[connection signal="pressed" from="UserInterface/DialogueBox/Options/Option1/Button" to="UserInterface/DialogueBox/Options/Option1" method="_on_Button_pressed"]
[connection signal="pressed" from="UserInterface/DialogueBox/Options/Option2" to="UserInterface/DialogueBox" method="_on_Option2_pressed"]
[connection signal="pressed" from="UserInterface/DialogueBox/Options/Option2/Button" to="UserInterface/DialogueBox/Options/Option2" method="_on_Button_pressed"]
[connection signal="pressed" from="UserInterface/DialogueBox/Options/Option3" to="UserInterface/DialogueBox" method="_on_Option3_pressed"]
[connection signal="pressed" from="UserInterface/DialogueBox/Options/Option3/Button" to="UserInterface/DialogueBox/Options/Option3" method="_on_Button_pressed"]
[connection signal="tween_completed" from="UserInterface/DialogueBox/Tween" to="UserInterface/DialogueBox" method="_on_Tween_tween_completed"]

[editable path="UserInterface/DialogueBox/Options/Option1"]

[editable path="UserInterface/DialogueBox/Options/Option2"]

[editable path="UserInterface/DialogueBox/Options/Option3"]
