[gd_scene load_steps=4 format=2]

[ext_resource path="res://Driving/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Driving/carscenetrees.png" type="Texture" id=2]
[ext_resource path="res://Driving/buildingbackgrounds.png" type="Texture" id=3]

[node name="Node2D" type="YSort"]

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 57, 69 )

[node name="buildingbackgrounds" type="Sprite" parent="."]
position = Vector2( 82, 31 )
scale = Vector2( 1.70312, 1 )
texture = ExtResource( 3 )

[node name="carscenetrees" type="Sprite" parent="."]
position = Vector2( 82, 62 )
scale = Vector2( 1.70312, 1 )
texture = ExtResource( 2 )
