[gd_scene load_steps=3 format=2]

[ext_resource path="res://ChemClass/studentdesk.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.75, 4 )

[node name="Desk" type="StaticBody2D"]

[node name="Desk" type="Sprite" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 1.025, 0.892857 )
texture = ExtResource( 1 )
offset = Vector2( 0, 0.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
