[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPC/IdleBoy.gd" type="Script" id=1]
[ext_resource path="res://NPC/idle-ncpboy-Sheet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 2.0

[sub_resource type="Animation" id=2]
resource_name = "IdleBoy"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 2, 2, 3 ]
}

[node name="IdleBoy" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.266, 0.266 )
texture = ExtResource( 2 )
offset = Vector2( 0, -20 )
flip_h = true
hframes = 5
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.37115e-08 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleBoy = SubResource( 2 )
